{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "https://movie.songav.com/c2t/index.php/dyttzy",
      "name": "電影天堂",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "heimuer": {
      "api": "https://movie.songav.com/c2t/index.php/heimuer",
      "name": "黑木耳",
      "detail": "https://json.heimuer.xyz"
    },
    "ruyi": {
      "api": "https://movie.songav.com/c2t/index.php/ruyi",
      "name": "如意資源",
      "detail": "https://cj.rycjapi.com"
    },
    "bfzy": {
      "api": "https://movie.songav.com/c2t/index.php/bfzy",
      "name": "暴風資源",
      "detail": "https://bfzyapi.com"
    },
    "tyyszy": {
      "api": "https://movie.songav.com/c2t/index.php/tyyszy",
      "name": "天涯資源",
      "detail": "https://tyyszy.com"
    },
    "ffzy": {
      "api": "https://movie.songav.com/c2t/index.php/ffzy",
      "name": "非凡影視",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://movie.songav.com/c2t/index.php/zy360",
      "name": "360資源",
      "detail": "https://360zy.com"
    },
    "maotaizy": {
      "api": "https://movie.songav.com/c2t/index.php/maotaizy",
      "name": "茅台資源",
      "detail": "https://caiji.maotaizy.cc"
    },
    "wolong": {
      "api": "https://movie.songav.com/c2t/index.php/wolong",
      "name": "臥龍資源",
      "detail": "https://wolongzyw.com"
    },
    "jisu": {
      "api": "https://movie.songav.com/c2t/index.php/jisu",
      "name": "極速資源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://movie.songav.com/c2t/index.php/dbzy",
      "name": "豆瓣資源",
      "detail": "https://dbzy.tv"
    },
    "mozhua": {
      "api": "https://movie.songav.com/c2t/index.php/mozhua",
      "name": "魔爪資源",
      "detail": "https://mozhuazy.com"
    },
    "mdzy": {
      "api": "https://movie.songav.com/c2t/index.php/mdzy",
      "name": "魔都資源",
      "detail": "https://www.mdzyapi.com"
    },
    "zuid": {
      "api": "https://movie.songav.com/c2t/index.php/zuid",
      "name": "最大資源",
      "detail": "https://api.zuidapi.com"
    },
    "yinghua": {
      "api": "https://movie.songav.com/c2t/index.php/yinghua",
      "name": "櫻花資源",
      "detail": "https://m3u8.apiyhzy.com"
    },
    "wujin": {
      "api": "https://movie.songav.com/c2t/index.php/wujin",
      "name": "無盡資源",
      "detail": "https://api.wujinapi.me"
    },
    "wwzy": {
      "api": "https://movie.songav.com/c2t/index.php/wwzy",
      "name": "旺旺短劇",
      "detail": "https://wwzy.tv"
    },
    "ikun": {
      "api": "https://movie.songav.com/c2t/index.php/ikun",
      "name": "iKun資源",
      "detail": "https://ikunzyapi.com"
    },
    "lzi": {
      "api": "https://movie.songav.com/c2t/index.php/lzi",
      "name": "量子資源",
      "detail": "https://cj.lziapi.com"
    },
    "xmm": {
      "api": "https://movie.songav.com/c2t/index.php/xmm",
      "name": "小貓咪",
      "detail": "https://zy.xmm.hk"
    },
    "suoni": {
      "api": "https://movie.songav.com/c2t/index.php/suoni",
      "name": "索尼資源",
      "detail": "https://suoniapi.com"
    },
    "niuniu": {
      "api": "https://movie.songav.com/c2t/index.php/niuniu",
      "name": "牛牛資源",
      "detail": "https://api.niuniuzy.me"
    },
    "sdzy": {
      "api": "https://movie.songav.com/c2t/index.php/sdzy",
      "name": "新閃電資源",
      "detail": "https://xsd.sdzyapi.com"
    },
    "yaya": {
      "api": "https://movie.songav.com/c2t/index.php/yaya",
      "name": "鴨鴨資源",
      "detail": "https://cj.yayazy.net"
    },
	"yutu": {
      "api": "https://apiyutu.com/api.php/provide/vod",
      "name": "18禁 X 玉兔資源",
      "detail": "https://yutuzy.com/"
    },
	"semao": {
      "api": "https://caiji.semaozy.net/inc/apijson_vod.php",
      "name": "18禁 X 色貓資源",
      "detail": "https://semaozy1.com/"
    },
	"xingba": {
      "api": "https://xingba111.com/api.php/provide/vod",
      "name": "18禁 X 杏吧資源",
      "detail": "https://xingba111.com/"
    }
  }
}
